# teddybears

./: .project  pom.xml
File/: ProjectCards.xlsx  create-db.sql  insert-data.sql
src/main/java/WWSIS/: App.java
src/main/java/WWSIS/teddybears/dao/: FollowerDAOImpl.java  FollowerDao.java  PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/WWSIS/teddybears/model/: Follower.java  Post.java  User.java
src/main/java/WWSIS/teddybears/service/: FollowerService.java  FollowerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  rootApplicationContext.xml  web.xml
src/test/java/WWSIS/: AppTest.java
src/test/java/WWSIS/teddybears/dao/: UserDAOTest.java
src/test/resources/:  applicationContext-test.xml
